<html>
<head>
    <title>HMR Cyber Monday Notice!</title>
    <style type="text/css">
        <!--
        body, td, th {
            font-family: Verdana, Arial, Helvetica, sans-serif;
            font-size: 11px;
            color: #1D1D1D;
            line-height: 135%;
        }
        body {
            margin-left: 0px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            background-color: #FFF;
        }
        a {
            font-size: 11px;
            color: #333333;
        }
        a:link {
            text-decoration: none;
        }
        a:visited {
            text-decoration: none;
            color: #333333;
        }
        a:hover {
            text-decoration: none;
            color: #333333;
        }
        a:active {
            text-decoration: none;
            color: #333333;
        }
        -->
    </style>
</head>
<body>
<table width="607" border="0" align="center" cellpadding="1" cellspacing="0" style="text-align: center;">
    <tr>
        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td bgcolor="#FFFFFF" style="padding-bottom:35px; padding-top:25px;text-align:center;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                    <tr>
                        <td width="100%" style="padding-left:25px;"><a href="https://www.hackleyhealthmanagement.com/?utm_source=constant-contact&utm_medium=email&utm_campaign=cyber-extended-2015"><img src="https://www.hackleyhealthmanagement.com/media/email/images/hhm-logo-email.png" alt="Hackley Health Management" width="298" height="65" border="0" style="display:block;" /></a></td>
                        <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
                            <tr>
                                <td width="100%" align="right" style="padding-bottom:15px; padding-right:15px;"><a href="https://www.youtube.com/user/HackleyHealthMgmt/"><img src="https://www.hackleyhealthmanagement.com/media/email/images/youtube-logo-sm.jpg" alt="YouTube" width="38" height="16" border="0" style="display:block;" /></a></td>
                                <td align="right" style="padding-bottom:15px; padding-right:25px;"><a href="https://www.facebook.com/hmrhackley/"><img src="https://www.hackleyhealthmanagement.com/media/email/images/facebook-logo-sm.jpg" alt="Facebook" width="17" height="17" border="0" style="display:block;" /></a></td>
                            </tr>
                        </table></td>
                    </tr>
                </table></td>
            </tr>
            <tr>
                <td align="center" bgcolor="#FFFFFF" style="line-height: 251px;"><a href="https://www.hackleyhealthmanagement.com/cyber-monday?utm_source=constant-contact&utm_medium=email&utm_campaign=cyber-extended-2015"><img src="https://www.hackleyhealthmanagement.com/media/cybermonday/2015/december/cm-email-w-code-extended.png" alt="Cyber Monday, Shop Now with Coupon Code: CYBER15HHM" border="0" width="607" height="251" style="display: block;" /></a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td colspan="2" align="center" bgcolor="#FFFFFF" style="line-height: 100px;"><a href="http://www.hackleyhealthmanagement.com/hmr-at-home-program?utm_source=constant-contact&utm_medium=email&utm_campaign=cyber-extended-2015"><img src="https://www.hackleyhealthmanagement.com/media/email/images/at-home-email-banner-607x100.jpg" alt="HMR At Home Banner" border="0" width="607" height="100" style="display: block;" /></a></td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td bgcolor="#F7F7F7" style="padding: 20px;">For more information please visit: <a href="https://www.hackleyhealthmanagement.com/?utm_source=constant-contact&utm_medium=email&utm_campaign=cyber-extended-2015">www.hackleyhealthmanagement.com</a> <br />
                    Email: <a href="mailto:orders@hackleyhealthmanagement.com">orders@hackleyhealthmanagement.com</a> <br />
                    <br>
                    <strong>Mercy Health<br>
                        Hackley Health Management</strong><br>
                    1212 E. Sherman Blvd, Muskegon, MI 49444<br>
                    Phone: 800.521.9054  Fax: 231-672-3822</td>
            </tr>
        </table></td>
    </tr>
</table>
</body>
</html>